<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的项目</title>
  <style>
    body,h1,h2,h3,h4,h5,h6,p,ul,li{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration:none;
    }
    ul{
      list-style:none;
    }
    body{
      font:14px/1.4 Arial;
      background-color:#FFF2E3;
      text-align:center;
    }
    .btn{
      display:inline-block;
      padding:8px 10px;
      color:#fff;
      background-color:#72B890;
      border-radius: 3px;
      margin: 5px;
    }
    .btn:hover{
      background-color:#AACFB1;
      
    }
    .title{
      color:#658070;
      font-size: 50px;
      margin-top: 40px;
    }
    .discription{
      color:#44524A;
      margin-top: 20px;
    }
    .tab-ct>li{
      display:inline-block;
      margin-top: 30px;
    }
    img{
      margin-top: 40px;
    }
    .more-ct>li{
      display:inline-block;
      margin-top: 30px;      
    }
    .footer{
      margin:30px;
      color:#8EB39E;
    }
    .footer a{
      color:#517360;
    }
  </style>
</head>
<body>
  <h1 class="title">我的项目</h1>
  <p class="discription">一句话介绍</p>
<ul class="tab-ct">
  <li><a class="btn" href="#">项目1</a></li>
  <li><a class="btn" href="#">项目2</a></li>
  <li><a class="btn" href="#">项目3</a></li>
  <li><a class="btn" href="#">项目4</a></li>
</ul>
  <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
  <ul class="more-ct">
    <li><a class="btn" href="#">查看源码</a></li>
    <li><a class="btn" href="#">使用说明</a></li>
  </ul>
  <div class="footer">
    <p>作者：<a href="#">我</a></p>
  </div>
</body>
</html>
